@tailwind base
@tailwind components
@tailwind utilities

@import url("https://fonts.googleapis.com/css2?family=Gluten&family=Open+Sans:wght@400;700&display=swap")

:root
  --primary: theme('colors.primary')
  --secondary: theme('colors.secondary')
  --tertiary: theme('colors.tertiary')
  --white: theme('colors.white')
  --black: theme('colors.black')
  --foreground: theme('colors.foreground')
  --background: theme('colors.background')

@layer base

  html
    background-color: --black
    color: --primary

  img
    max-width: 150px
    max-height: 150px
    width: 100%

@layer utilities

  /**
   * Available fonts:
   *   - font-primary (400 weight)
   *   - font-primary-bold (700 weight)
   *   - font-secondary (400 weight)
   */

  .font-primary, .font-secondary
    @apply font-sans

  .font-primary
    font-family: Open Sans

    &-bold
      @apply font-bold

  .font-secondary
    font-family: Gluten
